<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Fichero>
	<Registro>
		<Universidad>049</Universidad>
		<CodigoProgramaMov>82</CodigoProgramaMov>
		<TipoDocIdentidad>1</TipoDocIdentidad>
		<NumeroDocumento>12345689K</NumeroDocumento>
		<AnioNacimiento>1980</AnioNacimiento>
		<PaisNacionalidad>724</PaisNacionalidad>
		<Sexo>H</Sexo>
		<NivelFormativoOrigen>3</NivelFormativoOrigen>
		<TitulacionUnivOrigen>2501845</TitulacionUnivOrigen>
		<UniversidadDestino>017</UniversidadDestino>
		<MunicipioDestino>41091</MunicipioDestino>
		<AmbitoUnivDestino>01</AmbitoUnivDestino>
		<TipoProgramaMov>9</TipoProgramaMov>
		<FechaInicioProg>092010</FechaInicioProg>
		<FechaFinProg>092012</FechaFinProg>
	</Registro>
	<Registro>
		<Universidad>049</Universidad>
		<CodigoProgramaMov>03</CodigoProgramaMov>
		<TipoDocIdentidad>1</TipoDocIdentidad>
		<NumeroDocumento>0101009T</NumeroDocumento>
		<AnioNacimiento>1974</AnioNacimiento>
		<PaisNacionalidad>724</PaisNacionalidad>
		<Sexo>H</Sexo>
		<NivelFormativoOrigen>3</NivelFormativoOrigen>
		<TitulacionUnivOrigen>2501845</TitulacionUnivOrigen>
		<UniversidadDestino>017</UniversidadDestino>
		<MunicipioDestino>41091</MunicipioDestino>
		<AmbitoUnivDestino>03</AmbitoUnivDestino>
		<TipoProgramaMov>4</TipoProgramaMov>
		<FechaInicioProg>042004</FechaInicioProg>
		<FechaFinProg>012006</FechaFinProg>
	</Registro>
	<Registro>
		<Universidad>049</Universidad>
		<CodigoProgramaMov>09</CodigoProgramaMov>
		<TipoDocIdentidad>1</TipoDocIdentidad>
		<NumeroDocumento>11111111J</NumeroDocumento>
		<AnioNacimiento>1952</AnioNacimiento>
		<PaisNacionalidad>724</PaisNacionalidad>
		<Sexo>M</Sexo>
		<NivelFormativoOrigen>3</NivelFormativoOrigen>
		<TitulacionUnivOrigen>2501846</TitulacionUnivOrigen>
		<UniversidadDestino>006</UniversidadDestino>
		<MunicipioDestino>14021</MunicipioDestino>
		<AmbitoUnivDestino>01</AmbitoUnivDestino>
		<TipoProgramaMov>3</TipoProgramaMov>
		<FechaInicioProg>102000</FechaInicioProg>
		<FechaFinProg>122008</FechaFinProg>
	</Registro>
	<Registro>
		<Universidad>049</Universidad>
		<CodigoProgramaMov>03</CodigoProgramaMov>
		<TipoDocIdentidad>1</TipoDocIdentidad>
		<NumeroDocumento>43219087H</NumeroDocumento>
		<AnioNacimiento>1940</AnioNacimiento>
		<PaisNacionalidad>724</PaisNacionalidad>
		<Sexo>M</Sexo>
		<NivelFormativoOrigen>3</NivelFormativoOrigen>
		<TitulacionUnivOrigen>2501846</TitulacionUnivOrigen>
		<UniversidadDestino>005</UniversidadDestino>
		<MunicipioDestino>11028</MunicipioDestino>
		<AmbitoUnivDestino>01</AmbitoUnivDestino>
		<TipoProgramaMov>1</TipoProgramaMov>
		<FechaInicioProg>091998</FechaInicioProg>
		<FechaFinProg>092005</FechaFinProg>
	</Registro>
</Fichero>
